# DaggerHilt

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilt/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/daggerhilt/CustomControl/: FontsUtils.kt  PButton.kt  PEditText.kt  PTextView.kt
app/src/main/java/com/example/daggerhilt/Model/: GlobalMarketData.kt  MarketStatus.kt  Post.kt  demo.kt
app/src/main/java/com/example/daggerhilt/Network/: ApiService.kt  ApiServiceImp.kt  HeaderInterceptor.kt
app/src/main/java/com/example/daggerhilt/Repositories/: MainRespository.kt
app/src/main/java/com/example/daggerhilt/Utils/: ApiState.kt  PracticeDemo.kt  Utility.kt
app/src/main/java/com/example/daggerhilt/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/daggerhilt/activities/ui/: MainActivity.kt
app/src/main/java/com/example/daggerhilt/activities/ui/fragments/: DashboardFragment.kt  First45to1HourAnalysisFragment.kt  GlobalMarketFragment.kt
app/src/main/java/com/example/daggerhilt/activities/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daggerhilt/di/: AppModule.kt
app/src/main/java/com/example/daggerhilt/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dashboard_rv_item.xml  fragment_dashboard.xml  fragment_first45to1_hour_analysis.xml  fragment_global_market.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_color.xml  text_style.xml  themes.xml
app/src/test/java/com/example/daggerhilt/Repositories/: MainRespositoryTest.kt
app/src/test/java/com/example/daggerhilt/ViewModel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
