<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ui.fragments.First45to1HourAnalysisFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_previous_day_closed_nifty_value">

        <com.example.daggerhilt.CustomControl.PEditText
            android:id="@+id/EditTextPrevioidDayCloseNiftyValue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="numberDecimal"
            android:padding="3dp"
            app:textStyle="@integer/bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/enter_current_opening_nifty_value">

        <com.example.daggerhilt.CustomControl.PEditText
            android:id="@+id/EditTextOpeningNiftyValue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="numberDecimal"
            android:padding="3dp"
            app:textStyle="@integer/bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.example.daggerhilt.CustomControl.PButton
        android:id="@+id/ButtonCalculateNiftyMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="@string/calculate_market"
        app:textStyle="@integer/bold" />

    <com.example.daggerhilt.CustomControl.PTextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=" "
        android:textSize="@dimen/text_size_default"
        app:textColor="@color/colorGreen"
        app:textStyle="@integer/bold" />

</LinearLayout>